<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Kumbh+Sans&display=swap" rel="stylesheet" />
	<link href="./css/frame5.css" rel="stylesheet" />
	<title>Handsy Popup</title>
	<style>
		h1 { 
 			 color: rgba(85,68,102,1);
 			 position: absolute;
			 font-family: Kumbh Sans;
			 font-weight: 200;
			 font-size: 20px;
			 text-align: center;
			}
		h2{ 
						 color: rgba(85,68,102,1);
			position: relative;
			 font-family: Kumbh Sans;
			 font-weight: Bold;
			 font-size: 24px;
			 bottom: 16px;
			 text-align: center;
		}
			 h3{ 
						 color: rgb(255, 255, 255);
 			 position: relative;
			 font-family: Kumbh Sans;
			 font-weight: 600;
			 font-size: 24px;
			 bottom: 21px;
			 text-align: center;
			}
			.flexcontainer {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 245px; 
	width: 235px;
}
	</style>
	</head>
	<body>
		<div class="v8_42" style="background-color: rgb(255, 255, 255);">
		<div class="grad" style="left:160px;">
		<div class="flexcontainer">
			<img src="images/handstuff.png" style="height: 200px; width: 200px;" >
		</div>
		</div>
		<span class="v12_77" style="width: 520px; top:auto; bottom:125px; text-align:center;">Handsy
			<h1 style="text-align: center; width: 520px;">Navigate your screen with gestures</h1></span>
			<button class="custom-button" id="page2"><div class="rounded-border2">
			<h2>Start</h2>
		</div></button>
		<div class="rounded-border2" style="right:24px; left:auto; background: rgba(83, 70, 102, 0.8);">
			<h3>Tutorial</h3>
		</div>
		</div>
		<script src="popup.js"></script>
</body>
</html>